export const translations = {
  fr: {
    home: "ACCUEIL",
    mods: "LISTE DES MODS",
    captures: "VOS CAPTURES",
    shop: "BOUTIQUE",
    settings: "PARAMÈTRES",
    navigation: "NAVIGATION",
    play: "JOUER MAINTENANT",
    launching: "LANCEMENT...",
    latest_news: "DERNIÈRES NOUVELLES",
    connexion: "CONNEXION",
    inscription: "INSCRIPTION",
    profile: "Mon Profil",
    logout: "Se déconnecter",
    no_mods: "AUCUN MOD TROUVÉ DANS LE DOSSIER",
    mods_installed: "MODS INSTALLÉS",
    no_screenshots: "AUCUNE CAPTURE TROUVÉE",
    open_folder: "OUVRIR LE DOSSIER",
    language: "Langue",
    ram: "Mémoire vive (RAM)",
    startup: "Lancer au démarrage",
    bg_mode: "Mode arrière-plan",
    save: "ENREGISTRER",
    pseudo: "Pseudo Minecraft",
    email: "Email",
    created_at: "Date de création",
    change_password: "CHANGER LE MOT DE PASSE",
    new_password: "Nouveau mot de passe",
    confirm_password: "Confirmer le mot de passe",
    premium: "PREMIUM",
    player: "JOUEUR",
  },
  en: {
    home: "HOME",
    mods: "MOD LIST",
    captures: "SCREENSHOTS",
    shop: "STORE",
    settings: "SETTINGS",
    navigation: "NAVIGATION",
    play: "PLAY NOW",
    launching: "LAUNCHING...",
    latest_news: "LATEST NEWS",
    connexion: "LOGIN",
    inscription: "SIGN UP",
    profile: "My Profile",
    logout: "Log Out",
    no_mods: "NO MODS FOUND IN FOLDER",
    mods_installed: "MODS INSTALLED",
    no_screenshots: "NO SCREENSHOTS FOUND",
    open_folder: "OPEN FOLDER",
    language: "Language",
    ram: "Memory (RAM)",
    startup: "Launch on startup",
    bg_mode: "Background mode",
    save: "SAVE",
    pseudo: "Minecraft Username",
    email: "Email",
    created_at: "Created at",
    change_password: "CHANGE PASSWORD",
    new_password: "New Password",
    confirm_password: "Confirm Password",
    premium: "PREMIUM",
    player: "PLAYER",
  }
};
